<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FRLoginViewController" customModule="Friendr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friendr" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTT-VY-aw3">
                                <rect key="frame" x="111" y="185" width="152" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" red="0.4538492669381039" green="0.83524294695981549" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="u8D-EO-NFH" kind="show" identifier="toListFromLogin" id="nLK-ZO-5YH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="60.719640179910051"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lzi-eR-NPJ">
            <objects>
                <viewController id="ZHJ-wt-Nvv" customClass="FRProfileViewController" customModule="Friendr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cv1-ON-Cp5"/>
                        <viewControllerLayoutGuide type="bottom" id="LkJ-oC-qL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y42-Oq-qxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1l-WX-doQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="284"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjd-0x-FER">
                                <rect key="frame" x="16" y="402" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttl-Qd-wwg">
                                <rect key="frame" x="16" y="356" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Mba-IA-HDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFI-9j-NED">
                                <rect key="frame" x="16" y="449" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vjd-0x-FER" firstAttribute="leading" secondItem="Ttl-Qd-wwg" secondAttribute="leading" id="6Eq-HI-P8V"/>
                            <constraint firstItem="LkJ-oC-qL5" firstAttribute="top" secondItem="iFI-9j-NED" secondAttribute="bottom" constant="179" id="7Uj-B2-iJh"/>
                            <constraint firstItem="Ttl-Qd-wwg" firstAttribute="top" secondItem="N1l-WX-doQ" secondAttribute="bottom" constant="8" id="86t-Mf-3TB"/>
                            <constraint firstItem="LkJ-oC-qL5" firstAttribute="top" secondItem="vjd-0x-FER" secondAttribute="bottom" constant="226" id="8en-F2-Uc4"/>
                            <constraint firstItem="iFI-9j-NED" firstAttribute="top" secondItem="vjd-0x-FER" secondAttribute="bottom" constant="8" id="DRe-CG-TvT"/>
                            <constraint firstItem="N1l-WX-doQ" firstAttribute="leading" secondItem="Y42-Oq-qxq" secondAttribute="leading" id="HUh-d2-6HQ"/>
                            <constraint firstItem="Ttl-Qd-wwg" firstAttribute="centerX" secondItem="N1l-WX-doQ" secondAttribute="centerX" id="MQP-Lm-Y0i"/>
                            <constraint firstItem="Ttl-Qd-wwg" firstAttribute="trailing" secondItem="Y42-Oq-qxq" secondAttribute="trailingMargin" id="OHc-Zu-dyO"/>
                            <constraint firstItem="iFI-9j-NED" firstAttribute="leading" secondItem="vjd-0x-FER" secondAttribute="leading" id="RWW-RN-F4D"/>
                            <constraint firstItem="Ttl-Qd-wwg" firstAttribute="top" secondItem="N1l-WX-doQ" secondAttribute="bottom" constant="8" symbolic="YES" id="S9s-EE-diY"/>
                            <constraint firstItem="Ttl-Qd-wwg" firstAttribute="top" secondItem="N1l-WX-doQ" secondAttribute="bottom" constant="8" id="Tlg-A3-VwL"/>
                            <constraint firstItem="Ttl-Qd-wwg" firstAttribute="leading" secondItem="Y42-Oq-qxq" secondAttribute="leadingMargin" id="WAN-Jk-p3f"/>
                            <constraint firstItem="N1l-WX-doQ" firstAttribute="top" secondItem="Cv1-ON-Cp5" secondAttribute="bottom" id="ZUE-cm-pyz"/>
                            <constraint firstItem="LkJ-oC-qL5" firstAttribute="top" secondItem="Ttl-Qd-wwg" secondAttribute="bottom" constant="273" id="lgS-fq-hBZ"/>
                            <constraint firstItem="iFI-9j-NED" firstAttribute="trailing" secondItem="vjd-0x-FER" secondAttribute="trailing" id="rvk-3F-ccF"/>
                            <constraint firstItem="vjd-0x-FER" firstAttribute="trailing" secondItem="Ttl-Qd-wwg" secondAttribute="trailing" id="sEn-dp-mwb"/>
                            <constraint firstItem="vjd-0x-FER" firstAttribute="top" secondItem="Ttl-Qd-wwg" secondAttribute="bottom" constant="8" id="sVh-aa-sCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="RTN-dj-ADI"/>
                    <connections>
                        <outlet property="ageLabel" destination="vjd-0x-FER" id="ypU-fO-YM5"/>
                        <outlet property="friendsLabel" destination="iFI-9j-NED" id="hhz-UO-2eM"/>
                        <outlet property="nameLabel" destination="Ttl-Qd-wwg" id="tar-I3-Xu3"/>
                        <outlet property="profilePic" destination="N1l-WX-doQ" id="Joh-Wt-VcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sU-dE-J80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="-599.55022488755628"/>
        </scene>
        <!--Friendr-->
        <scene sceneID="IAP-bG-878">
            <objects>
                <tableViewController storyboardIdentifier="userList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xVa-dG-rNd" customClass="FRUserListTableViewController" customModule="Friendr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YsI-o7-Ve1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" id="ppv-aX-bgC" customClass="ProfileTableViewCell" customModule="Friendr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppv-aX-bgC" id="dVZ-Dx-e6d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY9-FX-wcG">
                                            <rect key="frame" x="151" y="14" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLO-hA-8zp">
                                            <rect key="frame" x="26" y="7" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="6if-QO-9pk"/>
                                                <constraint firstAttribute="height" constant="27" id="kys-mU-28G"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hLO-hA-8zp" firstAttribute="leading" secondItem="dVZ-Dx-e6d" secondAttribute="leading" constant="26" id="1Ae-hx-GTZ"/>
                                        <constraint firstItem="UY9-FX-wcG" firstAttribute="centerX" secondItem="dVZ-Dx-e6d" secondAttribute="centerX" id="a0Q-lM-IJL"/>
                                        <constraint firstItem="UY9-FX-wcG" firstAttribute="centerY" secondItem="dVZ-Dx-e6d" secondAttribute="centerY" id="jz1-te-Mea"/>
                                        <constraint firstItem="hLO-hA-8zp" firstAttribute="centerX" secondItem="dVZ-Dx-e6d" secondAttribute="centerX" constant="-148" id="o8t-jn-2oC"/>
                                        <constraint firstAttribute="bottom" secondItem="hLO-hA-8zp" secondAttribute="bottom" constant="10" id="o8y-It-oJP"/>
                                        <constraint firstItem="hLO-hA-8zp" firstAttribute="centerY" secondItem="dVZ-Dx-e6d" secondAttribute="centerY" constant="-1.5" id="sHA-yN-IdN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameAgeLabel" destination="UY9-FX-wcG" id="LJh-0z-enL"/>
                                    <outlet property="profilePic" destination="hLO-hA-8zp" id="JO2-c2-l4t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xVa-dG-rNd" id="kI7-Kf-sR7"/>
                            <outlet property="delegate" destination="xVa-dG-rNd" id="hYT-jz-J0s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friendr" id="x81-mO-8U9">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="R8k-wE-XTb">
                            <connections>
                                <segue destination="UH8-Ut-dEO" kind="show" identifier="mapSegue" id="JlZ-Uh-Qph"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YsI-o7-Ve1" id="p3w-xu-j90"/>
                        <segue destination="ZHJ-wt-Nvv" kind="show" identifier="profileSegue" id="gZX-fk-lof"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqq-zj-exf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="60.719640179910051"/>
        </scene>
        <!--Map-->
        <scene sceneID="Jw1-mW-cuJ">
            <objects>
                <viewController id="UH8-Ut-dEO" customClass="FRMapViewController" customModule="Friendr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jyq-ML-sCh"/>
                        <viewControllerLayoutGuide type="bottom" id="jJZ-6Z-bXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ll8-w8-gGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="c7c-fv-CuK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnF-8X-RaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y6L-yT-Imc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u8D-EO-NFH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pa5-Dc-94b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xVa-dG-rNd" kind="relationship" relationship="rootViewController" id="NaQ-5f-TNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2am-Vj-phH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="60.719640179910051"/>
        </scene>
    </scenes>
</document>
