<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FRLoginViewController" customModule="Friendr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friendr" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTT-VY-aw3">
                                <rect key="frame" x="111" y="86" width="152" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" red="0.4538492669381039" green="0.83524294695981549" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="u8D-EO-NFH" kind="show" identifier="toListFromLogin" id="nLK-ZO-5YH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="60.719640179910051"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lzi-eR-NPJ">
            <objects>
                <viewController id="ZHJ-wt-Nvv" customClass="FRProfileViewController" customModule="Friendr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cv1-ON-Cp5"/>
                        <viewControllerLayoutGuide type="bottom" id="LkJ-oC-qL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y42-Oq-qxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1l-WX-doQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="284"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjd-0x-FER">
                                <rect key="frame" x="63" y="402" width="300" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttl-Qd-wwg">
                                <rect key="frame" x="63" y="356" width="300" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Mba-IA-HDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFI-9j-NED">
                                <rect key="frame" x="63" y="449" width="300" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO5-Ra-SK5">
                                <rect key="frame" x="16" y="586" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="KFK-h4-Npo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Show on map">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="showOnMap:" destination="ZHJ-wt-Nvv" eventType="touchUpInside" id="Kja-jK-oPR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="t4I-Rj-It8">
                                <rect key="frame" x="10" y="356" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="hkA-bq-Lra"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday-cake-piece" translatesAutoresizingMaskIntoConstraints="NO" id="ZXx-vR-HhU">
                                <rect key="frame" x="10" y="403" width="38" height="38"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="party" translatesAutoresizingMaskIntoConstraints="NO" id="7LG-8e-3ww">
                                <rect key="frame" x="10" y="449" width="38" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="O0t-dg-MuU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7LG-8e-3ww" firstAttribute="top" secondItem="ZXx-vR-HhU" secondAttribute="bottom" constant="8" symbolic="YES" id="2at-DL-q0A"/>
                            <constraint firstItem="fO5-Ra-SK5" firstAttribute="top" secondItem="7LG-8e-3ww" secondAttribute="bottom" constant="98" id="65n-ou-Hha"/>
                            <constraint firstItem="Ttl-Qd-wwg" firstAttribute="leading" secondItem="t4I-Rj-It8" secondAttribute="trailing" constant="15" id="6j5-He-gVc"/>
                            <constraint firstItem="t4I-Rj-It8" firstAttribute="leading" secondItem="Y42-Oq-qxq" secondAttribute="leadingMargin" constant="-6" id="6vD-5u-0AT"/>
                            <constraint firstItem="vjd-0x-FER" firstAttribute="top" secondItem="Ttl-Qd-wwg" secondAttribute="bottom" constant="8" symbolic="YES" id="8s1-kq-hO8"/>
                            <constraint firstItem="t4I-Rj-It8" firstAttribute="leading" secondItem="7LG-8e-3ww" secondAttribute="leading" id="DiX-fn-z52"/>
                            <constraint firstItem="7LG-8e-3ww" firstAttribute="top" secondItem="iFI-9j-NED" secondAttribute="top" id="F41-6v-OGL"/>
                            <constraint firstItem="N1l-WX-doQ" firstAttribute="top" secondItem="Cv1-ON-Cp5" secondAttribute="bottom" id="Fpi-AJ-wMH"/>
                            <constraint firstAttribute="bottom" secondItem="fO5-Ra-SK5" secondAttribute="bottom" constant="20" symbolic="YES" id="KUC-Cu-ogd"/>
                            <constraint firstItem="fO5-Ra-SK5" firstAttribute="trailing" secondItem="Y42-Oq-qxq" secondAttribute="trailingMargin" id="LHr-U2-u6i"/>
                            <constraint firstItem="t4I-Rj-It8" firstAttribute="trailing" secondItem="7LG-8e-3ww" secondAttribute="trailing" id="MYs-mr-X7Y"/>
                            <constraint firstItem="vjd-0x-FER" firstAttribute="trailing" secondItem="iFI-9j-NED" secondAttribute="trailing" id="Nrz-Un-iyZ"/>
                            <constraint firstItem="Ttl-Qd-wwg" firstAttribute="trailing" secondItem="Y42-Oq-qxq" secondAttribute="trailingMargin" constant="4" id="OHc-Zu-dyO"/>
                            <constraint firstItem="iFI-9j-NED" firstAttribute="leading" secondItem="7LG-8e-3ww" secondAttribute="trailing" constant="15" id="QIH-Se-s3w"/>
                            <constraint firstItem="7LG-8e-3ww" firstAttribute="bottom" secondItem="iFI-9j-NED" secondAttribute="bottom" id="R8E-MA-lte"/>
                            <constraint firstItem="N1l-WX-doQ" firstAttribute="centerX" secondItem="fO5-Ra-SK5" secondAttribute="centerX" id="VuQ-VF-Iox"/>
                            <constraint firstItem="vjd-0x-FER" firstAttribute="trailing" secondItem="Ttl-Qd-wwg" secondAttribute="trailing" id="XQU-HQ-xIr"/>
                            <constraint firstItem="vjd-0x-FER" firstAttribute="leading" secondItem="ZXx-vR-HhU" secondAttribute="trailing" constant="15" id="bWk-MP-pVU"/>
                            <constraint firstItem="7LG-8e-3ww" firstAttribute="leading" secondItem="ZXx-vR-HhU" secondAttribute="leading" id="bWn-xb-8bA"/>
                            <constraint firstItem="t4I-Rj-It8" firstAttribute="top" secondItem="Ttl-Qd-wwg" secondAttribute="top" id="daH-gP-mM8"/>
                            <constraint firstItem="t4I-Rj-It8" firstAttribute="bottom" secondItem="Ttl-Qd-wwg" secondAttribute="bottom" id="h3V-1v-pcj"/>
                            <constraint firstItem="iFI-9j-NED" firstAttribute="top" secondItem="vjd-0x-FER" secondAttribute="bottom" constant="8" symbolic="YES" id="im9-d7-dWM"/>
                            <constraint firstItem="7LG-8e-3ww" firstAttribute="trailing" secondItem="ZXx-vR-HhU" secondAttribute="trailing" id="jdO-SY-AB6"/>
                            <constraint firstItem="N1l-WX-doQ" firstAttribute="leading" secondItem="Y42-Oq-qxq" secondAttribute="leading" id="jkc-ko-UUY"/>
                            <constraint firstItem="LkJ-oC-qL5" firstAttribute="top" secondItem="Ttl-Qd-wwg" secondAttribute="bottom" constant="273" id="lgS-fq-hBZ"/>
                            <constraint firstItem="t4I-Rj-It8" firstAttribute="top" secondItem="N1l-WX-doQ" secondAttribute="bottom" constant="8" symbolic="YES" id="oD9-zy-Qat"/>
                            <constraint firstItem="fO5-Ra-SK5" firstAttribute="leading" secondItem="Y42-Oq-qxq" secondAttribute="leadingMargin" id="svv-nT-tGK"/>
                            <constraint firstItem="ZXx-vR-HhU" firstAttribute="top" secondItem="t4I-Rj-It8" secondAttribute="bottom" constant="9" id="ta7-Lz-awP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="RTN-dj-ADI"/>
                    <connections>
                        <outlet property="ageLabel" destination="vjd-0x-FER" id="ypU-fO-YM5"/>
                        <outlet property="friendsLabel" destination="iFI-9j-NED" id="hhz-UO-2eM"/>
                        <outlet property="mapButton" destination="fO5-Ra-SK5" id="WyT-zf-u7Q"/>
                        <outlet property="nameLabel" destination="Ttl-Qd-wwg" id="tar-I3-Xu3"/>
                        <outlet property="profilePic" destination="N1l-WX-doQ" id="Joh-Wt-VcH"/>
                        <segue destination="UH8-Ut-dEO" kind="show" identifier="profileToMap" id="GRd-g0-qfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sU-dE-J80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="-599.55022488755628"/>
        </scene>
        <!--Friendr-->
        <scene sceneID="IAP-bG-878">
            <objects>
                <tableViewController storyboardIdentifier="userList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xVa-dG-rNd" customClass="FRUserListTableViewController" customModule="Friendr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YsI-o7-Ve1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" id="ppv-aX-bgC" customClass="ProfileTableViewCell" customModule="Friendr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppv-aX-bgC" id="dVZ-Dx-e6d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY9-FX-wcG">
                                            <rect key="frame" x="151" y="14" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLO-hA-8zp">
                                            <rect key="frame" x="26" y="7" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="6if-QO-9pk"/>
                                                <constraint firstAttribute="height" constant="27" id="kys-mU-28G"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hLO-hA-8zp" firstAttribute="leading" secondItem="dVZ-Dx-e6d" secondAttribute="leading" constant="26" id="1Ae-hx-GTZ"/>
                                        <constraint firstItem="UY9-FX-wcG" firstAttribute="centerX" secondItem="dVZ-Dx-e6d" secondAttribute="centerX" id="a0Q-lM-IJL"/>
                                        <constraint firstItem="UY9-FX-wcG" firstAttribute="centerY" secondItem="dVZ-Dx-e6d" secondAttribute="centerY" id="jz1-te-Mea"/>
                                        <constraint firstItem="hLO-hA-8zp" firstAttribute="centerX" secondItem="dVZ-Dx-e6d" secondAttribute="centerX" constant="-148" id="o8t-jn-2oC"/>
                                        <constraint firstAttribute="bottom" secondItem="hLO-hA-8zp" secondAttribute="bottom" constant="10" id="o8y-It-oJP"/>
                                        <constraint firstItem="hLO-hA-8zp" firstAttribute="centerY" secondItem="dVZ-Dx-e6d" secondAttribute="centerY" constant="-1.5" id="sHA-yN-IdN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameAgeLabel" destination="UY9-FX-wcG" id="LJh-0z-enL"/>
                                    <outlet property="profilePic" destination="hLO-hA-8zp" id="JO2-c2-l4t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xVa-dG-rNd" id="kI7-Kf-sR7"/>
                            <outlet property="delegate" destination="xVa-dG-rNd" id="hYT-jz-J0s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friendr" id="x81-mO-8U9">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="R8k-wE-XTb">
                            <connections>
                                <segue destination="UH8-Ut-dEO" kind="show" identifier="mapSegue" id="JlZ-Uh-Qph"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YsI-o7-Ve1" id="p3w-xu-j90"/>
                        <segue destination="ZHJ-wt-Nvv" kind="show" identifier="profileSegue" id="gZX-fk-lof"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqq-zj-exf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="60.719640179910051"/>
        </scene>
        <!--Map-->
        <scene sceneID="Jw1-mW-cuJ">
            <objects>
                <viewController id="UH8-Ut-dEO" customClass="FRMapViewController" customModule="Friendr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jyq-ML-sCh"/>
                        <viewControllerLayoutGuide type="bottom" id="jJZ-6Z-bXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ll8-w8-gGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="c7c-fv-CuK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnF-8X-RaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y6L-yT-Imc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u8D-EO-NFH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pa5-Dc-94b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xVa-dG-rNd" kind="relationship" relationship="rootViewController" id="NaQ-5f-TNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2am-Vj-phH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="60.719640179910051"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="128" height="128"/>
        <image name="birthday-cake-piece" width="128" height="128"/>
        <image name="party" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GRd-g0-qfJ"/>
    </inferredMetricsTieBreakers>
</document>
